In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('movies.csv')
df

,Rank,Title,Year,Score,Metascore,Genre,Vote,Director,Runtime,Revenue,Description
0,1,The Shawshank Redemption,1994,9.3,80.0,Drama,2011509,Frank Darabont,142,28.34,Two imprisoned men bond over a number of years...
1,2,The Dark Knight,2008,9.0,84.0,"Action, Crime, Drama",1980200,Christopher Nolan,152,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,2010,8.8,74.0,"Action, Adventure, Sci-Fi",1760209,Christopher Nolan,148,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,1999,8.8,66.0,Drama,1609459,David Fincher,139,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,1994,8.9,94.0,"Crime, Drama",1570194,Quentin Tarantino,154,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,When Night Is Falling,1995,6.6,NaN,"Drama, Romance",6022,Patricia Rozema,94,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,1925,7.6,NaN,Drama,6021,Sergei M. Eisenstein,95,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,2017,5.3,31.0,"Crime, Drama, Mystery",6020,Sacha Gervasi,85,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,2008,7.3,NaN,"Drama, History, War",6018,Özhan Eren,114,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,1963,5.0,NaN,"Horror, Thriller",6015,Roger Corman,81,NaN,A young officer in Napoleon's Army pursues a m...

In [4]:
df.shape

(10000, 11)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Rank         10000 non-null  int64
 1   Title        10000 non-null  object
 2   Year         10000 non-null  int64
 3   Score        10000 non-null  float64
 4   Metascore    6781 non-null   float64
 5   Genre        10000 non-null  object
 6   Vote         10000 non-null  int64
 7   Director     9999 non-null   object
 8   Runtime      10000 non-null  int64
 9   Revenue      7473 non-null   float64
 10  Description  10000 non-null  object
dtypes: float64(3), int64(4), object(4)
memory usage: 859.5+ KB

In [21]:
pd.set_option('display.max_columns', 4)
df

,Rank,Title,...,Revenue,Description
0,1,The Shawshank Redemption,...,28.34,Two imprisoned men bond over a number of years...
1,2,The Dark Knight,...,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,...,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,...,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,...,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
...,...,...,...,...,...
9995,9996,When Night Is Falling,...,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,...,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,...,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,...,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,...,NaN,A young officer in Napoleon's Army pursues a m...

In [23]:
df.head(10)

,Rank,Title,...,Revenue,Description
0,1,The Shawshank Redemption,...,28.34,Two imprisoned men bond over a number of years...
1,2,The Dark Knight,...,534.86,When the menace known as the Joker emerges fro...
2,3,Inception,...,292.58,A thief who steals corporate secrets through t...
3,4,Fight Club,...,37.03,An insomniac office worker and a devil-may-car...
4,5,Pulp Fiction,...,107.93,"The lives of two mob hitmen, a boxer, a gangst..."
5,6,Forrest Gump,...,330.25,"The presidencies of Kennedy and Johnson, Vietn..."
6,7,The Lord of the Rings: The Fellowship of the Ring,...,315.54,A meek Hobbit from the Shire and eight compani...
7,8,The Matrix,...,171.48,A computer hacker learns from mysterious rebel...
8,9,The Lord of the Rings: The Return of the King,...,377.85,Gandalf and Aragorn lead the World of Men agai...
9,10,The Godfather,...,134.97,The aging patriarch of an organized crime dyna...

In [25]:
df.tail(10)

,Rank,Title,...,Revenue,Description
9990,9991,Starlet,...,0.09,An unlikely friendship forms between twenty-on...
9991,9992,The Crocodile Hunter: Collision Course,...,28.40,The Crocodile Hunter mistakes some CIA agents ...
9992,9993,"Kiss Me, Stupid",...,NaN,Jealous piano teacher Orville Spooner sends hi...
9993,9994,The Infidel,...,NaN,An identity crisis comedy centred on Mahmud Na...
9994,9995,The Stupids,...,2.42,An incredibly dull-witted family unknowingly s...
9995,9996,When Night Is Falling,...,1.19,"An uptight and conservative woman, working on ..."
9996,9997,Stachka,...,NaN,A group of oppressed factory workers go on str...
9997,9998,November Criminals,...,NaN,"After his friend is murdered, a Washington, D...."
9998,9999,120,...,NaN,"During the Sarikamis Battle, the Ottoman army ..."
9999,10000,The Terror,...,NaN,A young officer in Napoleon's Army pursues a m...